@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}
body{
    font-family: 'Bai Jamjuree', sans-serif;
}

header{

    position: relative;
    width: 100vw;
    margin-bottom: 20%;
    
}
.section-header {
    transform: translateY(25%);
}
.section-header img {
    width: 12%;
    padding-bottom: 25px;
}
header picture .img{
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;

}
.container {
    width: 80%;
    margin: auto;
    text-align: center;
}
h1 {
    font-size: 3.5rem;
    color: black;
}
.p1{
    margin: auto;
    width: 70%;
    font-size: 1.5rem;
    color: var(--grayish-blue);
    padding: 25px;
    line-height: 1.8;
}

button {
    border: none;
    padding:16px 30px;
    border-radius: 50px;
    margin: 25px 10px;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

.btn1 {
    background: var(--strong-cyan);
    box-shadow: 1px 3px 3px 1px var(--strong-cyan);
}
.btn2 {
    background: var(--light-blue);
    box-shadow: 1px 3px 5px 1px var(--light-blue);
}

.section-1{
    width: 100%;
    height: 100vh;
    margin: 0px 0px 20%;
}

h2 {
    font-size: 3rem;
}
.p2 {
    margin: auto;
    width: 60%;
    font-size: 1.5rem;
    color: var(--grayish-blue);
    padding: 25px;
    line-height: 1.8;
}
.two-column-container {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 10%;
    margin: 110px 0px 260px 0px;
}
.two-column-container_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70vh;
   
}
.two-column-container_left{
    position: relative;
}
.two-column-container_left img{
    width: 110%;
    position: absolute;
    left: -40px;
}
.box-section-1{
    display: flex;
    flex-direction: column;
   padding: 20px 0px 20px;
}

.box-section-1 h3 {
    font-size: 2rem;
    padding-bottom: 10px;
}
.box-section-1 p{
    font-size: 1.5rem;
    color: var(--grayish-blue);
    line-height: 1.5;
    width: 65%;
}

section.section-2 img{
    margin-top: 8%;
    margin-bottom: 2%;
    width: 90%;
}

.wider-container{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box-section-3 img {
    padding-bottom: 40px;
}
.box-section-3 h3 {
    font-size: 2rem;
}
.p3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.8;
    padding-top: 20px;
    color: var(--grayish-blue);

}
.wider-container .box-section-3{
    flex: 1 1 25rem;
}
.wider-container .branch-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1 1 20rem;
}
.wider-container .branch-boxes img{
    flex: 1;
    width: 80%;
    padding: 10% 1rem;
}
.section-4{
    margin: 8% 0px; 
}


footer{
    background-color: var(--grayish-blue);
    padding: 20px 0px;
    width: 100%;
    height: 100%;

}

.footer-three-sections{
    margin: auto;
    display: grid;
    width: 85%;
    grid-template-columns: 1fr 3fr 1fr;
}

.footer-tree-sections_one {
    padding: 20px 0px;
}
.footer-tree-sections_two {
    transform: translateY(40%);
    height: 100px;
}
.footer-tree-sections_two ul{
    background-color: var(--grayish-blue);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 50px;
    align-items: center;

}
.footer-tree-sections_two ul li {
    padding-right: 10rem;
    font-size: 1.6rem;
    padding: 10px 20px;
}
.footer-tree-sections_two ul li a {
    color: var(--dark-grayish-blue);
}
.footer-three-sections_three{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.footer-three-sections_three img {
    /* width: 15%;
    height: 30%; */
    padding: 10px;
}

@media(max-width:1280px){
    .section-1{
        margin: 20% 0px 20%;
    }
    
}

@media(max-width:1200px){
    .section-1{
        margin: 40% 0px 20%;
    }
    
}

@media(max-width:900px){
    footer {
        height: 100vh;
    }
    .footer-three-sections{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:none;
        text-align: center;
    }
    .footer-tree-sections_two {
        transform:none;
        height:0px;

    }
    .footer-tree-sections_two ul {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .footer-three-sections_three {
        justify-content:center;
        align-items: flex-end;
        padding-top: 50px;
    }
}



@media(max-width:800px){
    .section-header{
        transform: translateY(20%);
    }
    h1 {
        font-size: 2.5rem;
    }
    .p1 {
        width: 90%;
        font-size: 1rem;
        padding: 25px 0px;
    }
    button {
        font-size: 1.2rem;
        margin: 15px 10px;
        padding: 16px 20%;
    }
    .button-container {
        margin-bottom: 60%;
    }
    h2 {
        font-size: 2rem;
    }
    .p2 {
        font-size: 1.2rem;
        width: 90%;
        padding: 25px 0px;
    }
    .section-1{
        height: 100%;
    }
    .two-column-container {
        grid-template-columns:none;
        grid-template-rows: 1fr;
        margin: 20px 0px;
        gap: 0px;
    }

    .two-column-container_left {
        text-align: center;
    }
    .two-column-container_left img {
        width: 90%;
        position: relative;
        left: 0px;
        margin: 0;
    }
    .two-column-container_right {
        align-items: center;
    }
    .box-section-1 {
        width: 80%;
    }
    .box-section-1 p {
        width: 100%;
    }
    .wider-container.workflow{
        margin: auto;
        flex-direction: column;
    }
    .wider-container .box-section-3 {
        flex: 1 1 20rem;
        padding: 20px 30px;
    }
    .p3 {
        font-size: 1.2rem;
    }
    .wider-container .branch-boxes {
        flex-direction: column;
    }
    .wider-container .branch-boxes img {
        flex: 1 1 7rem;
        width: 80%;
        padding: 8% 4rem;
    }
    section.section-2 img {
        width: 100%;
    }

}